[Files]
Last_file_name = input1.csv
Last_file_path = C:\Users\admin\Documents\GitHub\CSV-Tools\
Last_file_encoding = UTF-8
Current_file_name = input2.csv
Current_file_path = C:\Users\admin\Documents\GitHub\CSV-Tools\
Current_file_encoding = UTF-8
Output_file_name = Output.xlsx
Output_file_path = C:\Users\admin\Documents\GitHub\CSV-Tools\
Output_file_encoding = ANSI


[MainKEY]
input_key_last_dep = tagBusinessDepName
input_key_current_dep = tagBusinessDepName
input_key_last_id = userName
input_key_current_id = userName

[DepSet]
dev_dep = A事业部,B设计中心,C事业部,D产品事业部,E事业部


[TagSet]
Tag1 = 尚未解决
Tag2 = 新增

[Sheet]
S_name_1 = 研发部门汇总
S_name_2 = 研发部门明细
S_name_3 = 非研发部门汇总
S_name_4 = 非研发部门明细
Stat_1 = 不合规人数
Stat_2 = 上周尚未解决
Stat_3 = 本周新增不合规
