
[Input_File_1]
path = input1.csv
encoding = UTF-8
key = casUserId

[Input_File_2]
path = input2.csv
encoding = UTF-8
key = casUserId

[Output_File_1]
path = Compare_output_1.csv
encoding = UTF-8

[Output_File_2]
path = Compare_output_2.csv
encoding = UTF-8
