[File]
input_file = /path/to/input.csv
output_file = /path/to/output.csv
input_encoding = utf-8
output_encoding = utf-8
output_file_other = /path/to/output_other.csv
output_encoding_other = utf-8

[Filter]
column = tagBusinessDepName
values = A部,B中心